ENV=dev
API_URL='https://api.themoviedb.org/3/movie/popular?language=$1&page=1'
TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiY2RiZjA1ZWNiMzE1NjljNDE1YzhiNmE0NzRlMjNkNCIsIm5iZiI6MTc0ODI4NDgzMC42MTYsInN1YiI6IjY4MzRiNTllZjE0Zjc0MDZhNTgzODJlMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PEpNumKaJyqGJALpj30CXtXPUkwy8xWz-zWQGFFIpHE'
